# sw-management-system

./: .env.example  .factorypath  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDELINES.md  GSS.lic  GeoNURISDesktop.lic  README.md  _q.sql  cookies.txt  dependency-check-suppressions.xml  docx_analysis.txt  extract_docx.py  extracted_개인정보처리위탁계약서_가평군.txt  extracted_과업지시서_가평군.txt  extracted_기성검사원_강릉시.txt  extracted_기성신청서_공문_강릉시.txt  extracted_기술지원확약서_안양시.txt  extracted_보안확약서.txt  extracted_준공계_공문_가평군.txt  extracted_준공계_본문_가평군.txt  extracted_준공계_본문_서천군_APIMS.txt  extracted_준공계_본문_여수시_UPIS.txt  extracted_준공계자동화_UPIS_1줄_template.txt  extracted_준공계자동화_공문_template.txt  extracted_준공계자동화_본문_1줄_template.txt  extracted_준공계자동화_본문_2줄_template.txt  extracted_착수계_공문_가평군.txt  extracted_착수계_공문_양평군_UPIS.txt  extracted_착수계_공문_이천시_IPSS.txt  extracted_착수계_본문_가평군.txt  extracted_착수계_본문_양평군_UPIS.txt  extracted_착수계_본문_이천시_IPSS.txt  hwp_extract.py  mark_templates.py  match_and_import.py  (+4 more)
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml  dependency-scan.yml
.team-workspace/: analyze-traces.sh  check-no-n-team-assumptions.sh  codex-trace.sh  extract-phase1.py  monitor.cmd  monitor.sh  phase1-guard.sh  set-status.sh  teams.json
.team-workspace/status/: codex.status  db.status  designer.status  developer.status  planner.status
deploy/server-config/: .gitignore  README.md
docs/: AGENT_GUIDELINES.md  AGENT_SAFETY.md  DB_CONNECTION.md  DESIGN.md  DESIGN_SYSTEM.md  ERD.md  FRONTEND.md  GIT_REMOTE_SETUP.md  HOME.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_CHARTER.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  SETUP_GUIDE.md  TEAM_WORKFLOW.md  erd-contract.mmd  erd-core.mmd  erd-descriptions.yml  erd-document.mmd  견적서_VAT_표시기준.md
docs/audit/: 2026-04-18-system-audit.md  README.md  app-98-check.java  batch-a-extra-result.md  batch-a-extra.java  batch-a-scan.java  batch-b-scan-result.md  batch-b-wage-check.java  batch-c-scan-result.md  dashboard.md  data-architecture-master-inventory.md  data-architecture-utilization-audit.md  inspector-confirmer-check-result.md  rc.java  upis-sw-check-result.md
docs/design-docs/: color-token-map.md  data-architecture-roadmap.md  design-system-preview.html  design-token-migration-status.md  doc-structure-renewal.md  migrate-preview-admin-system-graph.html  migrate-preview-admin-user-list.html  migrate-preview-document-detail.html  migrate-preview-document-list.html  migrate-preview-infra-detail.html  migrate-preview-infra-list.html  migrate-preview-opsdoc-list.html  migrate-preview-personal-dashboard.html  migrate-preview-project-list.html  migrate-preview-workplan-calendar.html  pjt-equip-decision.md  qt-remarks-users-link.md
docs/design-references/: 10x-hub.md  11x-digital-workers.md  14islands.md  15five.md  21-tsi.md  21n.md  247studio.md  70materia.md  7shifts.md  8returns.md  INDEX.md  a24.md  aaply.md  aaron-poe-co.md  aboard.md  accompany.md  acctual.md  acolorbright.md  active-theory.md  ai-for-business.md  ai-product-generation.md  air.md  airtable.md  altason.md  altborder.md  amie.md  amplemarket.md  amra.md  analogue-98ab0172.md  analogue.md  angellist-6db40006.md  angellist.md  aninix.md  anthropic.md  antimetal.md  apollo.md  apollographql.md  apple-764b6a64.md  apple-a48ef430.md  apple-a4f123f2.md  (+461 more)
docs/dev-plans/: README.md  access-log-userid-apply.java  access-log-userid-diff-result.md  access-log-userid-fix.md  access-log-userid-precheck-result.md  access-log-userid-precheck.java  admin-user-hybrid-layout.md  audit-fix-p2-security-logging.md  doc-selector-org-env.md  hardcoding-preflight-result.md  inspect-category-precheck-result.md  inspect-redesign-precheck-result.md  inspect_category_precheck.java  inspect_redesign_precheck.java  legacy-contract-precheck-result.md  process-master-dedup.md  process-master-idempotency-check.java  process-master-idempotency-result.md  process-master-precheck.java  project-search-refactor.md  qt-quotation-domain-normalize.md  qt-remarks-users-link.md  s8-hwpx-literal-decision.md  system-audit.md  system-graph-erd-descriptions.md  system-graph-infra-perf.md  tb-work-plan-decision.md  users-masking-regression-fix.md
docs/exec-plans/: LegacyContractApply.java  access-log-action-and-menu-sync.md  access-log-userid-diff.java  access-log-userid-fix.md  access-log-userid-precheck.java  admin-user-hybrid-layout.md  admin-user-list-thymeleaf31-data-attr-fix.md  arch-decycle-security-package.md  audit-fix-p1.md  audit-fix-p2-deadcode.md  audit-fix-p2-schema-docs.md  audit-fix-p2-security-logging.md  audit-fix-p3-minor.md  beyond-a-ci-fresh-init-gate.md  coverage-admin-user-controller.md  coverage-auth-failure-handler.md  coverage-controller-integration.md  coverage-core-services.md  coverage-document-download-bulk.md  coverage-document-service.md  coverage-document-signed-scan-service.md  coverage-dtos.md  coverage-exception-handler-enum.md  coverage-exception-handler.md  coverage-hwpx-export-service.md  coverage-inspect-metric-chart-service.md  coverage-inspect-report-controller.md  coverage-inspect-report-service-reset.md  coverage-inspect-report-service.md  coverage-inspection-qr.md  coverage-misc-controllers.md  coverage-ops-doc-controller-search.md  coverage-ops-support-file-service.md  (+131 more)
hwpx_output/: file1_Contents_content.hpf  file1_Contents_header.xml  file1_Contents_section0.xml  file1_settings.xml  file2_Contents_content.hpf  file2_Contents_header.xml  file2_Contents_section0.xml  file2_settings.xml  file3_Contents_content.hpf  file3_Contents_header.xml  file3_Contents_section0.xml  file3_settings.xml  공문_가평군_header_pretty.xml  공문_가평군_section0_pretty.xml  착수계_가평군_header_pretty.xml  착수계_가평군_section0_pretty.xml  착수계_영주시_header_pretty.xml  착수계_영주시_section0_pretty.xml
inspection-poc/: README.md  encode-snapshot.ps1  sample_payload.json  stress_payload.json  stress_payload.py  viewer.html
scripts/: clear-documents.jsh  dev-setup.ps1
template_review/: README.md  설계내역서_design_estimate_template_MARKED.xlsx  착수계_commence_body_MARKED.hwpx
(+1148 files in other folders)
