준공계
1.
용역명
:
도시계획정보체계(UPIS) 전산장비 유지관리 용역
2.
계약금액
:
금15,200,000원(금일천오백이십만원)
3.
계약년월일
:
2025년 01월 21일
감 독 경 유
4.
준공예정일
:
2025년 12월 31일
일자
5.
실제준공일
:
2025년 12월   일
확인
위 용역에 대한 준공계를 아래와 같이 제출합니다. 
2025년 12월   일
서울특별시 강남구 테헤란로
38길 29 이원빌딩 5층
주식회사
정도유아이티
대표이사
노성기
여수시장 귀하
준공검사원
1.
용역명
:
도시계획정보체계(UPIS) 전산장비 유지관리 용역
2.
계약금액
:
금15,200,000원(금일천오백이십만원)
3.
계약년월일
:
2025년 01월 21일
4.
준공예정일
:
2025년 12월 31일
5.
실제준공일
:
2025년 12월   일
상기 용역에 대하여 과업지시서 및 기타 약정대로 어김없이 준공하였음을 확약하오며 만약 본 용역의 과업지시서상 하자가 발생할 경우 수정 및 보완할 것을 서약하고 준공검사원을 제출합니다.
2025년 12월   일
서울특별시 강남구 테헤란로
38길 29 이원빌딩 5층
주식회사
정도유아이티
대표이사
노성기
여수시장 귀하
유지보수 대상
1.
용역명
:
도시계획정보체계(UPIS) 전산장비 유지관리 용역
2.
계약일자
:
2025년 01월 21일
3.
착수기간
:
2025년 01월 22일 ~ 2025년 12월 31일
■ 유지보수 대상
대  상
세 부 사 양
수 량
S/W
GIS 엔진
GeoNURIS Spatial Server
GeoNURIS Geoweb Server
1식
GIS 편집용 엔진
GeoNURIS Desktop Pro
1식
DBMS
Oracle Standard Edition One 
1식
H/W
UPIS AP 서버
FUJITSU T5220
1식
UPIS DB 서버
FUJITSU RX300-S5
1식
■ 『도시계획정보체계(UPIS) 전산장비 유지관리 용역』점검내역
◎ 정기 점검 확인일시 및 결과
확인 일시
점검 대상
점검 결과
2025년
1월 23일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
2월 26일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
3월 18일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
4월 23일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
5월 7일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
6월 24일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
7월 30일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
확인 일시
점검 대상
점검 결과
2025년
8월 27일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
9월 9일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
10월 20일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
11월 19일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
2025년
12월 3일
 - APP서버(FUJITSU RX300-S5) 1대
 - DB서버(FUJITSU T5220) 1대
 - DB Gateway 및 Web Server 용 GIS 엔진 1식
 - 편집용 엔진 1식
 - DBMS(ORACLE 10g) 1식
 - UPIS 표준시스템
정상 (이상 없음)
