준공계
1.
용역명
:
2025년 서천군 농업생산기반시설 시스템 유지보수 용역
2.
계약금액
:
금8,280,000원(금팔백이십팔만원)
3.
계약년월일
:
2025년 03월 04일
감 독 경 유
4.
준공예정일
:
2025년 12월 01일
일자
5.
실제준공일
:
2025년 12월   일
확인
위 용역에 대한 준공계를 아래와 같이 제출합니다. 
2025년 12월   일
서울특별시 강남구 테헤란로
38길 29 이원빌딩 5층
주식회사
정도유아이티
대표이사
노성기
서천군수 귀하
준공검사원
1.
용역명
:
2025년 서천군 농업생산기반시설 시스템 유지보수 용역
2.
계약금액
:
금8,280,000원(금팔백이십팔만원)
3.
계약년월일
:
2025년 03월 04일
4.
준공예정일
:
2025년 12월 01일
5.
실제준공일
:
2025년 12월   일
상기 용역에 대하여 과업지시서 및 기타 약정대로 어김없이 준공하였음을 확약하오며 만약 본 용역의 과업지시서상 하자가 발생할 경우 수정 및 보완할 것을 서약하고 준공검사원을 제출합니다.
2025년 12월   일
서울특별시 강남구 테헤란로
38길 29 이원빌딩 5층
주식회사
정도유아이티
대표이사
노성기
서천군수 귀하
유지보수 대상
1.
용역명
:
2025년 서천군 농업생산기반시설 시스템 유지보수 용역
2.
계약일자
:
2025년 03월 04일
3.
착수기간
:
2025년 03월 07일 ~ 2025년 12월 01일
■ 유지보수 대상
대  상
세 부 사 양
수 량
S/W
GIS SW 및 농업생산기반시설 시스템
 - GeoNURIS GeoWeb Server(MapStudio)
 - APIMS 시스템
1식
■ 『2025년 서천군 농업생산기반시설 시스템 유지보수 용역』점검내역
◎ 정기 점검 확인일시 및 결과
확인 일시
점검 대상
점검 결과
2025년
5월 27일
 - GeoNURIS GeoWeb Server(MapStudio) 1식
 - APIMS 시스템
정상 (이상 없음)
2025년
11월 18일
 - GeoNURIS GeoWeb Server(MapStudio) 1식
 - APIMS 시스템
정상 (이상 없음)
