<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version> <relativePath/> </parent>

    <groupId>com.swmanager</groupId>
    <artifactId>sw-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>war</packaging>

    <name>sw-manager</name>
    <description>SW Project Management System</description>

    <properties>
        <java.version>17</java.version>
        <!-- 재현 가능 빌드(reproducible) — 고정 timestamp. inspect-agent zip 결정성(NFR-5)에 사용. -->
        <project.build.outputTimestamp>2026-06-02T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- tomcat-embed-el 은 다른 transitive 가 compile 로 끌어와서 WEB-INF/lib/ 에 들어가는 문제 방지.
             외부 톰캣(11) 의 EL impl 과 충돌해 컨텍스트 시작 실패 → 모든 path 404 유발. -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- team-monitor: Actuator (health/info indicator) — sprint team-monitor-dashboard -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- S9: ArchUnit for CI gate on deprecated LogService.log(String,String,String) -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- QR Code Generation (ZXing) -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- Apache POI for Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- OpenHTMLToPDF for PDF generation -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-slf4j</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!-- JFreeChart — inspect-report-d-v6 Phase D: 30일 메트릭 추이 차트 PNG 렌더 -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>sw-manager</finalName>
        <plugins>
            <!-- Lombok annotation processor 명시 (mvn clean 후 Lombok 미처리 방지) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- [S3] JaCoCo 테스트 커버리지 측정 + 회귀 방지 게이트.
                 report: target/site/jacoco/index.html 생성 (test phase).
                 check : com/swmanager/** 한정, 기본 mvn test 실측(LINE 21.9%/INSTRUCTION 16.9%)
                         아래의 ratchet floor. mvn verify 시 미달이면 빌드 실패.
                         ※ com/swmanager 로 스코프 — assembly 가 target/classes 에 푼 의존성 제외. -->

            <!-- 테스트 로케일 고정(ko_KR): MessageResolver 는 LocaleContextHolder(=JVM 기본 로케일)로
                 messages 번들을 선택 → 로컬(ko)=한국어, CI/ubuntu(en)=영어(messages_en) 로 MessageResolverTest
                 가 환경에 따라 실패(CI 가 검출). user.language=ko 로 고정해 모든 환경에서 결정적.
                 @{argLine} = jacoco prepare-agent 가 설정한 agent argLine 을 보존(late property eval). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Duser.language=ko -Duser.country=KR</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <includes>
                                        <include>com/swmanager/**</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <!-- ratchet floor: 실측 LINE 80.95%(2026-06-28 누적: Hwpx/Excel/OpsSupport/SignedScan/InspectReport 5스프린트). floor 0.77→0.78 상향 → ~3.0pp 버퍼, 감소 불가. -->
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.78</minimum>
                                        </limit>
                                        <limit>
                                            <!-- ratchet floor: 실측 INSTRUCTION 66.11%(2026-06-28 누적 5스프린트). floor 0.63→0.64 상향 → ~2.1pp 버퍼, 감소 불가. -->
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.64</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ✅ 빌드 전 GeoNURIS_License.jar 파일 존재 체크 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>check-geonuris-license-jar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${project.basedir}/src/main/resources/geonuris/GeoNURIS_License.jar</file>
                                    </files>
                                    <message>
==========================================================================================
 ❌ GeoNURIS_License.jar 파일이 없습니다!

 파일 경로: src/main/resources/geonuris/GeoNURIS_License.jar

 이 파일은 GeoNURIS 라이선스 발급 기능에 필수적이며,
 보안상 Git 저장소에 포함되지 않습니다.

 [해결 방법]
 1. 기존 운영 PC 또는 사무실 PC의 동일 경로에서 파일 복사
 2. src/main/resources/geonuris/ 디렉토리에 배치
 3. 빌드 재시도

 자세한 내용: docs/SETUP_GUIDE.md 참조
==========================================================================================
                                    </message>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ===== inspect-agent-download sprint: 수집모듈 zip 패키징 ===== -->
            <!-- (1) agent-windows/VERSION (agent.version=x.y.z) → ${agent.version} 로드 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>load-agent-version</id>
                        <phase>initialize</phase>
                        <goals><goal>read-project-properties</goal></goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/inspection-poc/agent-windows/VERSION</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- (2) release-manifest.json 생성(파일목록 SHA-256, 자기자신 제외) + classpath sidecar(VERSION/manifest).
                 assembly 보다 먼저 선언 → prepare-package 내 선행 실행 보장 -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.21</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>agent-release-manifest</id>
                        <phase>prepare-package</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
import java.security.MessageDigest
def base = new File(project.basedir, 'inspection-poc/agent-windows')
def genDir = new File(project.build.directory, 'agent-gen')
def sidecar = new File(project.build.outputDirectory, 'agent')
genDir.mkdirs(); sidecar.mkdirs()
def excludeExact = ['config/site.gj.json','config/site.dyg.json'] as Set
def excludeTopDirs = ['out','snapshots','output'] as Set
def excludeExt = ['.log','.tmp']
def included = []
base.eachFileRecurse { f ->
    if (f.isDirectory()) return
    def rel = base.toPath().relativize(f.toPath()).toString().replace('\\','/')
    def top = rel.contains('/') ? rel.substring(0, rel.indexOf('/')) : ''
    if (excludeTopDirs.contains(top)) return
    if (excludeExact.contains(rel)) return
    if (excludeExt.any { rel.toLowerCase().endsWith(it) }) return
    included << [file: f, rel: rel]
}
included.sort { it.rel }
def hashes = included.collect { e ->
    def md = MessageDigest.getInstance('SHA-256')
    e.file.eachByte(8192) { buf, n -> md.update(buf, 0, n) }
    [path: e.rel, sha256: md.digest().encodeHex().toString()]
}
def ver = project.properties['agent.version'] ?: 'unknown'
def ts = project.properties['project.build.outputTimestamp'] ?: ''
def sb = new StringBuilder()
sb << '{\n'
sb << '  "version": "' << ver << '",\n'
sb << '  "buildTimestamp": "' << ts << '",\n'
sb << '  "fileCount": ' << hashes.size() << ',\n'
sb << '  "files": [\n'
hashes.eachWithIndex { h, i ->
    sb << '    { "path": "' << h.path << '", "sha256": "' << h.sha256 << '" }' << (i < hashes.size()-1 ? ',' : '') << '\n'
}
sb << '  ]\n}\n'
def manifest = sb.toString()
new File(genDir, 'release-manifest.json').setText(manifest, 'UTF-8')
new File(sidecar, 'release-manifest.json').setText(manifest, 'UTF-8')
new File(sidecar, 'VERSION').setText(new File(base, 'VERSION').getText('UTF-8'), 'UTF-8')
log.info("[inspect-agent] release-manifest 생성: version=${ver}, files=${hashes.size()}")
                                ]]></script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- (3) agent-windows → inspect-agent-${agent.version}.zip → target/classes/agent (= WEB-INF/classes/agent) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>agent-zip</id>
                        <phase>prepare-package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/inspect-agent.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.outputDirectory}/agent</outputDirectory>
                            <finalName>inspect-agent-${agent.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- (4) zip SHA-256 사이드카 (.zip.sha256) — assembly 후 선언 → prepare-package 내 후행 실행 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>agent-zip-sha256</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <checksum file="${project.build.outputDirectory}/agent/inspect-agent-${agent.version}.zip"
                                          algorithm="SHA-256" fileext=".sha256" forceOverwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ===== /inspect-agent-download ===== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- beyond-A: PIT 뮤테이션 테스트 (pit-mutation-testing). 기본 lifecycle 미바인딩 — 명시 goal 로만 실행.
             실행: ./mvnw -Ppit test-compile org.pitest:pitest-maven:mutationCoverage
             리포트: target/pit-reports/index.html -->
        <profile>
            <id>pit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.15.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- 게이트 스코프 = 클래스 전체가 순수-단위로 거의 완전커버되는 고신호 클래스만(NO_COVERAGE≤2).
                                 PIT mutationThreshold 는 KILLED/TOTAL(NO_COVERAGE 포함) 이라, 부분커버 클래스(특정
                                 메서드만 타깃)는 NO_COVERAGE 가 커서 점수를 왜곡 → 게이트 부적합.
                                 부분커버 진단 대상(ExcelExportService rounddown·SwService normalize·LogService·
                                 LoginAttemptService)은 정규 테스트로 보호하며 게이트 제외. 측정 이력=docs/exec-plans/pit-baseline.md.
                                 백로그=InspectionQrBatchService(44%, 89생존) — 보강 후 편입. -->
                            <targetClasses>
                                <param>com.swmanager.system.response.ApiResult</param>
                                <param>com.swmanager.system.util.MaskingDetector</param>
                                <param>com.swmanager.system.util.SensitiveMask</param>
                                <param>com.swmanager.system.i18n.MessageResolver</param>
                                <param>com.swmanager.system.exception.EnumErrorResponseFactory</param>
                                <param>com.swmanager.system.quotation.service.RemarksRenderer</param>
                                <param>com.swmanager.system.service.inspection.InspectMaintProfile</param>
                                <param>com.swmanager.system.util.AuthSummary</param>
                                <param>com.swmanager.system.util.ExceptionMessages</param>
                                <param>com.swmanager.system.service.inspection.QrBatchPayloadAdapter</param>
                                <param>com.swmanager.system.service.ops.RuleKbMatcher</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.swmanager.system.response.ApiResultTest</param>
                                <param>com.swmanager.system.util.MaskingDetectorTest</param>
                                <param>com.swmanager.system.util.SensitiveMaskTest</param>
                                <param>com.swmanager.system.i18n.MessageResolverTest</param>
                                <param>com.swmanager.system.i18n.MessageResolverFallbackTest</param>
                                <param>com.swmanager.system.exception.EnumErrorResponseFactoryTest</param>
                                <param>com.swmanager.system.quotation.service.RemarksRendererTest</param>
                                <param>com.swmanager.system.service.inspection.InspectMaintProfileTest</param>
                                <param>com.swmanager.system.util.AuthSummaryTest</param>
                                <param>com.swmanager.system.util.ExceptionMessagesTest</param>
                                <param>com.swmanager.system.service.inspection.QrBatchPayloadAdapterTest</param>
                                <param>com.swmanager.system.service.ops.RuleKbMatcherTest</param>
                            </targetTests>
                            <excludedTestClasses>
                                <param>*IT</param>
                                <param>*IntegrationTest</param>
                                <param>com.swmanager.system.SwManagerApplicationTests</param>
                            </excludedTestClasses>
                            <timestampedReports>false</timestampedReports>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <!-- 게이트(ratchet floor): 고신호 11종(NO_COV≤2) KILLED/TOTAL 현재 180/188=95.7%.
                                 분모 reconcile: 기존 7종 105/108(InspectMaintProfile.includes dead 제거로 NO_COV 2 빠져
                                 110→108) + 신규 4종 75/80(ExceptionMessages 3/3·QrBatchPayloadAdapter 18/19·
                                 RuleKbMatcher 31/33·AuthSummary 23/25). 2026-06-28 beyond-A 게이트확장(7→11):
                                 AuthSummary 는 readAuth 디스패치 강화로 72→92%. floor 90→93 ratchet(실측 95.7%,
                                 ~2.7pt 헤드룸 — floor 정책 실측−2~2.5pp 일관). 잔존 noise=NO_COV 3(MaskingDetector 1·
                                 AuthSummary L110 default 1·equivalent L90 1)+저가치 생존 5. HwpxXmlSupport(50%, XML 정규식)·
                                 DTO(@Data boilerplate)·InspectionQrBatch(부분)는 게이트 제외. -->
                            <mutationThreshold>93</mutationThreshold>
                            <failWhenNoMutations>true</failWhenNoMutations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- [dependency-scan, beyond-A] OWASP dependency-check — 의존성 CVE 스캔.
             라이프사이클 미바인딩(PIT 와 동일) → 기본 빌드/PR 게이트 무영향.
             실행: ./mvnw -Psecurity-scan org.owasp:dependency-check-maven:check
             NVD 키: 환경변수 NVD_API_KEY (없으면 rate-limited). 주1회 scheduled workflow 에서 호출. -->
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.0</version>
                        <configuration>
                            <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                            <!-- NVD DB 캐시 위치(워크플로 actions/cache 대상). 첫 동기화 후 재사용. -->
                            <dataDirectory>${project.basedir}/.dependency-check-data</dataDirectory>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                            <suppressionFiles>
                                <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                            <!-- critical(CVSS≥9) 발견 시 실패 = 보안 신호. NVD 동기화 실패와는 별개(로그/summary 로 구분). -->
                            <failBuildOnCVSS>9</failBuildOnCVSS>
                            <!-- 평가 정확도 향상: retired/experimental 분석기 비활성(기본), assembly 풀린 의존성 노이즈 축소는 suppression 으로. -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
